# DWN.BRIDGE

./: .gitignore  AIBridge.csproj  AIBridge.sln  App.xaml  App.xaml.cs  CONTRIBUTING.md  CaptchaWebViewDialog.xaml  CaptchaWebViewDialog.xaml.cs  DWN.BRIDGE_Handover_Document.md  LICENSE  MagicLinkLoginDialog.xaml  MagicLinkLoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthLoginDialog.xaml  OAuthLoginDialog.xaml.cs  README.md  appsettings.json  base_tools.json  build.ps1  index - Copy.html  index.html
.agent/: localization info.md  skill.md
AIBridge.Shared/Interfaces/: IPromptOrchestrator.cs  IToolDictionaryService.cs
AIBridge.Shared/Models/: AgentDtos.cs  AuthDtos.cs  ChatDtos.cs  ContextRequest.cs  DecryptedCommand.cs  DomSelectors.cs  EncryptedCommandResponse.cs  LicenseInfo.cs
AgentCore/: AgentToolService.cs  JsonExtractor.cs  LocalDirectoryWatcher.cs  MarkdownCodeExtractor.cs  SqlExtractor.cs
Converters/: AttachmentConverters.cs  InverseBoolToVisibilityConverter.cs  InvertBooleanConverter.cs  RemoveTripleBackticksConverter.cs
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CommandApprovalDialog.xaml  CommandApprovalDialog.xaml.cs  CommunityAgentsDialog.xaml  CommunityAgentsDialog.xaml.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  ManualLoginWindow.xaml  ManualLoginWindow.xaml.cs  OAuthLoginDialog.xaml  OAuthLoginDialog.xaml.cs  RenameChatDialog.xaml  RenameChatDialog.xaml.cs  SplashScreenDialog.xaml  SplashScreenDialog.xaml.cs  SqlProfileEditorDialog.xaml  SqlProfileEditorDialog.xaml.cs  TrainingResultDialog.xaml  TrainingResultDialog.xaml.cs  TrainingSelectionDialog.xaml  TrainingSelectionDialog.xaml.cs
Models/: AgentProfile.cs  AppSettings.cs  ChatMessage.cs  ChatSession.cs  FileEditCommand.cs  FileTreeNode.cs  LanguageOption.cs  PersonData.cs  SqlProfile.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: ChatHistoryService.cs  CloudBrainClient.cs  CloudModeDetector.cs  CloudPromptOrchestrator.cs  CloudServiceLocator.cs  CryptoClientService.cs  DpapiHelper.cs  GeminiBrowserService.cs  HwidService.cs  ICloudBrainClient.cs  NetworkAuditService.cs  SelectorsService.cs  SettingsService.cs  SqlExecutionService.cs
Services/Extensions/: AIBridgeExtensionAttribute.cs  ExtensionHost.cs  ISessionAdapter.cs  NullSessionAdapter.cs  ServerSessionAdapter.cs
ViewModels/: MainViewModel.cs  MainViewModel.cs.new
blog/: index.html
blog/securing-local-data-ai/: index.html
localization/: languages.txd
